extensions: "Webtoons/WebtoonsParser"
Module "Webtoons/WebtoonsParser"
Index
Variables
WEBTOON_DOMAIN
Functions
parseChapterDetailsChallenge
parseChapterDetailsOrig
parseCompletedViewMoreTitles
parseGetChaptersChallenge
parseGetChaptersOrig
parseHomeSections
parseMangaDetailsChallenge
parseMangaDetailsOrig
parseRollingViewMoreTitles
parseSearchResults
Variables
Const WEBTOON_DOMAIN
WEBTOON_DOMAIN: "https://www.webtoons.com" = "https://www.webtoons.com"
Functions
Const parseChapterDetailsChallenge
parseChapterDetailsChallenge($: CheerioStatic, mangaId: string, chapterId: string): ChapterDetails
Parameters
$: CheerioStatic
mangaId: string
chapterId: string
Returns ChapterDetails
Const parseChapterDetailsOrig
parseChapterDetailsOrig($: CheerioStatic, mangaId: string, chapterId: string): ChapterDetails
Parameters
$: CheerioStatic
mangaId: string
chapterId: string
Returns ChapterDetails
Const parseCompletedViewMoreTitles
parseCompletedViewMoreTitles($: CheerioStatic): PagedResults
Parameters
$: CheerioStatic
Returns PagedResults
Const parseGetChaptersChallenge
parseGetChaptersChallenge($: CheerioStatic, mangaId: string): PagedSearchResults
We're supposed to return a Chapter[] here, but since we might need more pages to get all of the chapters, return a paged structure here
Parameters
$: CheerioStatic
mangaId: string
Returns PagedSearchResults
Const parseGetChaptersOrig
parseGetChaptersOrig($: CheerioStatic, mangaId: string): PagedSearchResults
We're supposed to return a Chapter[] here, but since we might need more pages to get all of the chapters, return a paged structure here
Parameters
$: CheerioStatic
mangaId: string
Returns PagedSearchResults
Const parseHomeSections
parseHomeSections($: CheerioStatic, sections: HomeSection[], sectionCallback: (section: HomeSection) => void): void
Parameters
$: CheerioStatic
sections: HomeSection[]
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns void
Const parseMangaDetailsChallenge
parseMangaDetailsChallenge($: CheerioStatic, mangaId: string): Promise<Manga>
Parameters
$: CheerioStatic
mangaId: string
Returns Promise<Manga>
Const parseMangaDetailsOrig
parseMangaDetailsOrig($: CheerioStatic, mangaId: string): Promise<Manga>
Parameters
$: CheerioStatic
mangaId: string
Returns Promise<Manga>
Const parseRollingViewMoreTitles
parseRollingViewMoreTitles($: CheerioStatic): PagedResults
Parameters
$: CheerioStatic
Returns PagedResults
Const parseSearchResults
parseSearchResults($: CheerioStatic): Promise<PagedResults>
Parameters
$: CheerioStatic
Returns Promise<PagedResults>
